The author marked a valid task as interactive invalid task:
Автор обозначил данную задачу invalid, обосновывая тем, что она является интерактивкой. Это не является причиной invalid и показывает абсолютное наплевательское отношение к работе. Если автор не хотел решать задачу, он мог просто нажать на abandon.
======================================================================================================
Interactive task is an invalid task:
Любая интерактивка инвалид.
Интерактивка, все интерактивки инвалид
======================================================================================================
Guideline: Interactive task is an invalid task:
Интерактивки действительно являются инвалидом.
https://t.me/AcadeStudioCF/14585
======================================================================================================
Report about fuck acade admin:
Нецензурная лексика - бан (7)
Оскорбление админа, вместо решения задачи. (6)
Оскорбление админа (4)
Нельзя нецензурно выражаться, это бан, научитесь контролировать эмоции. (2)
Оскорблять админа запрещено (2)
Задача есть можно было решать, вместо оскорблений
Задача есть, можно было решать, а не оскорблять админа.
Задача не инвалид. Однозначный репорт за оскорбление админа
Задача точно не invalid, а за оскорбления - бан
Необоснованный инвалид с оскорбительной лексикой
Нужно давать бан за нецензурную лексику!
Оскорбление - бан
Оскорбления админа, вместо решения несложной задачи
Оскорбления админа, задача есть.
Оскорбление админа - бан
оскорбение админа
оскорбление бан
======================================================================================================
Review about fuck acade admin:
Оскорбления, неверный инвалид (15)
Асуждаем (13)
Нецензурная лексика - бан (7)
Оскорбление админа, вместо решения задачи. (5)
репортер прав, такое нужно банить (3)
Всё очевидно. Оскорбление вместо решения (3)
Бан по причине некоретной отработки (3)
Это бан. (3)
Оскорбительная лексика + инвалид не по дело, пермач (2)
Оскорбление админа (2)
бан (2)
за оскорбления бан (2)
инвалид не по делу, пермач заслужил думаю (2)
Оскорбления, неверный инвалид - бан (2)
Асуждаем такое (2)
Асуждаем такое максимально
Асуждаем, уже 10 раз его забанить должно было)
Бан. Не можешь решить - откажись.
Данный персонаж решил оскорбить админа ради того чтобы посмеяться. Он не воспринимает выдвинутые ему задачи всерьез и это вряд ли исправится в ближайшем будущем. По этим причинам он полностью заслуживает перманентный бан.
Действительно, за оскорбления дают бан.
Задача есть, можно было решать, а не оскорблять админа.
Задачу можно было решать, видимых причин не было описано, пенальти.
Кажется автор так и хочет чтобы его забанили. Задача решаемая, а оскорбления админы напрашиваются на пермач.
Конечно, бан
Максимальное асуждение
Нецензурная лексика + отправка многих задач в invalid.
Ну пермача на первый раз думаю заслужил
Опять бан!
Опять этот тролль... За оскорбление - бан.
Оскорбительная лексика + инвалид не по делу, пермач заслужил думаю
Оскорбление админа, выдаем пермач
Оскорбление администрации
Оскорбление вместо решения
Оскорбление, неверный инвалид
Оскорбления админа, вместо решения задачи.
Оскорбления админа, вместо решения несложной задачи
Оскорбления админа, задача есть.
Оскорбления админа, неверный инвалид, бан
Полностью согласен с ревьюером. Это - бан.
Репортер прав, за такое нужно банить
Репортер прав, такое нужно банить
Согласен с ревьюером, бан
Уже непонятно какой подряд: бан!
Эта причина действительно является причиной для перманентного бана.
Это точно бан
оскорбение админа
оскорбление - бан
оскорбление бан
======================================================================================================
Guideline: Using translater is prohibited.
Автор использует переводчик, а насколько я помню такое запрещено. Вот мнение главного: https://t.me/AcadeStudioCF/6752
======================================================================================================
Let's test an example:
Давайте протестируем пример.
======================================================================================================
Report review about using translator:
И правда очень похоже на использование переводчика, некоторые фразы звучат ну очень плохо и не похоже на то что это писал человек, который хорошо говорит на этом языке.
Действительно, использован переводчик.
Да, действительно, автор использует переводчик. За использование переводчика в русской ветке - перманентный бан.
======================================================================================================
Challenge Review about honeypot reviewer:
соглашусь. проверяющий видимо вообще не вчитывался в работу.
======================================================================================================
Report review about using AI:
Нет точных пруфов что было использовано ИИ, если кидаете репорты, хотя бы точно опишите, почему вы так считаете. Как по мне, работа не похожа как будто ее написал ИИ.
Бред, работа однозначно выполнена человеком. Нет ни одного признака работы искусственного интеллекта.
======================================================================================================
Report about non-interactive task:
Задача не является интерактивной, соответсвенно она не Invalid
======================================================================================================
Copied another code:
код нагло украден.
======================================================================================================
There is no "naive approach" and "real approach" in Russian.
======================================================================================================
It's okay if you can readable even translator:
https://t.me/AcadeStudioCF/36970
======================================================================================================
Let's check one more test case:
Проверим решение еще на одном тесте:
======================================================================================================
Completely copied the solution:
полностью списал решение
======================================================================================================
Now, let's check a test case,
Теперь проверим на тесте,
======================================================================================================
Let's check the solution on one more test:
Проверим решение еще на одном тесте:
======================================================================================================
Are you kidding?
Вы на приколе?
======================================================================================================
Declear non-interactive task as interactive task:
Чел намеренно закинул инвалид на оч много тасок, которые явно не инвалид, за такое пермач
======================================================================================================
This is an interactive task:
Это интерактивная задача, такие принято считать Invalid
======================================================================================================
This submission is not AI written:
Нет точных пруфов что было использовано ИИ, если кидаете репорты, хотя бы точно опишите, почему вы так считаете. Как по мне, работа не похожа как будто ее написал ИИ.
Бред, работа однозначно выполнена человеком. Нет ни одного признака работы искусственного интеллекта.

Obvious translator. The sample explanation block does not sound Russian
Очевидный переводчик. Блок объяснения сэмпла звучит не по-русски

I completely agree with the reporter.
Полностью согласен с репортером.